<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head></h:head>
        <h:body>
            <h1>Custom converter in JSF 2.0</h1>
		
	<h:form>
		
	  <h:panelGrid columns="3">
			
		Enter your bookmark URL :
				
		<h:inputText id="bookmarkURL" value="#{userBean.bookmarkURL}" 
			size="20" label="Bookmark URL">
			<f:converter converterId="com.demo.URLConverter" />
		</h:inputText>
				
		<h:message for="bookmarkURL" style="color:red" />
			
	  </h:panelGrid>
			
	  <h:commandButton value="Submit" action="result" />
            </h:form>
        </h:body>
    </html>
</f:view>