# JDBC-Servlets-JSPs

./: README.md
24-Jun-2019/: Java-WebApp-Folder-Structure.txt  applets_notes.txt
ADF/: STEPS - ADF Apps.xlsx  departments.sql  employees.sql
Day-10/: Day_10_Notes.txt  Servlets.txt  ServletsExamples_JavaDay_10.war  Servlets_Csreddy.pptx  servlets.doc
Day-11/: Class_Notes.txt  Day_11_Notes.txt  ServletsExamples_Upto_Sessions.war  ServletsInClassNotes.txt
Day-12/: JSP_Examples_Day-12.war  JSP_Sessions.txt  Jsp(csreddy).doc.doc  Session_Notes_JSP.txt  customactions.docx  jsp1.pptx  jspexamples.docx
Day-13/: JSP_Examples_With_JSTL.war  JSP_Sessions.txt  Session_Notes_JSP.txt  customactions.docx
Day-13/Java8Examples/src/: AsynchNIODataFile.txt
Day-13/Java8Examples/src/com/demo/: FilterListJava8.java  Java8TesterStream.java
Day-13/Java8Examples/src/com/more/examples/: FilterNullFromStream.java
Day-13/Java8Examples/src/com/nashorn/: Person.java  Test1.java
Day-13/Java8Examples/src/com/threads/: SingleThread.java
Day-8/: EmpData.sql  JDBC_Session_Notes.txt  Srinivas_JDBC_Version1.docx  SrinivasaReddy_Oracle.doc
Day-8/JDBC/: dept.sql  tables.sql
Day-8/Java_Day_8/: .classpath  .project  pom.xml
Day-8/Java_Day_8/src/com/marlabs/jdbc/: CallableStatementDemo.java  DBUtil.java  PreparedStatementAPIExample.java  PreparedStatementInterfaceDemo.java  StatementAPIExample.java  StatementInterfaceDemo.java
Day-9/: Threads_Topic.txt
Day-9/Java_Day_9/: .project
Day-9/Java_Day_9/src/com/marlabs/junit/: AddressBookImplTest.java
Day-9/Java_Day_9/src/com/marlabs/threadexamples/: JoinMethodExample.java  MultiThreadedSingleton.java  SingletonExample.java  SyncDemo1.java  ThreadExample.java  (+2 more)
Docker/: docker-commands.txt
JDBC/: JDBC_notes.txt  SQL queries.txt  empdept.sql  employees.sql  stored-proc.txt
JSF examples/JSF-students-app/: JSF-students-app.jws  pom.xml
JSF examples/JSF-students-app/.data/00000000/: 00000000.jdb
JSF examples/JSF-students-app/.data/studentsproject/00000000/: 00000000.jdb
JSF examples/JSF-students-app/studentsproject/: pom.xml  studentsproject.jpr
JSF examples/JSF-students-app/studentsproject/public_html/: createStudent.jsf  editStudent.jsf  studentsList.jsf
JSF examples/JSF-students-app/studentsproject/src/main/java/com/jsf/crud/: StudentBean.java
JSF examples/JSF-students-app/studentsproject/src/main/java/com/jsf/crud/db/operations/: DatabaseOperation.java
JSF examples/custom-converter-app/: custom-converter-app.jws  pom.xml
JSF examples/custom-converter-app/.data/00000000/: 00000000.jdb
JSF examples/custom-converter-app/.data/cca-proj/00000000/: 00000000.jdb
JSF examples/custom-converter-app/cca-proj/: cca-proj.jpr
JSF examples/custom-converter-app/cca-proj/public_html/: index.jsf  result.jsf
JSF examples/custom-converter-app/cca-proj/src/main/java/com/demo/bean/: URLBookmark.java  URLConverter.java  UserBean.java
JSF examples/dtable-demo-app/: dtable-demo-app.jws  pom.xml
JSF examples/dtable-demo-app/.data/00000000/: 00000000.jdb
JSF examples/dtable-demo-app/.data/dtabdapp-proj/00000000/: 00000000.jdb
JSF examples/dtable-demo-app/dtabdapp-proj/: dtabdapp-proj.jpr
JSF examples/dtable-demo-app/dtabdapp-proj/public_html/: index.jsf  test.jsf
JSF examples/dtable-demo-app/dtabdapp-proj/public_html/resources/css/: table-style.css
JSF examples/dtable-demo-app/dtabdapp-proj/src/main/java/com/demo/bean/: OrderBean.java  TestBean.java
JSF examples/jsf-custom-cnv-app/: jsf-custom-cnv-app.jws  pom.xml
JSF examples/jsf-custom-cnv-app/.data/00000000/: 00000000.jdb
JSF examples/jsf-custom-cnv-app/.data/custcnv-proj/00000000/: 00000000.jdb
JSF examples/jsf-custom-cnv-app/custcnv-proj/: custcnv-proj.jpr
JSF examples/jsf-custom-cnv-app/custcnv-proj/src/com/demo/: URLConverter.java
JSF examples/jsf-custom-cnv-app/custcnv-proj/src/main/java/com/demo/: URLBookmark.java  URLConverter.java
JSF examples/jsf-custom-cnv-app/custcnv-proj/src/main/java/com/demo/bean/: UserBean.java
JSF examples/jsf-custom-cnv-app/custcnv-proj/src/main/webapp/: index.jsf  result.jsf
JSF examples/jsf-login-app/: jsf-login-app.jws  pom.xml
JSF examples/jsf-login-app/.data/00000000/: 00000000.jdb
JSF examples/jsf-login-app/.data/jsf-login-proj/00000000/: 00000000.jdb
JSF examples/jsf-login-app/jsf-login-proj/: jsf-login-proj.jpr  pom.xml
JSF examples/jsf-login-app/jsf-login-proj/public_html/: error.jsf  index.jsf  welcome.jsf
JSF examples/jsf-login-app/jsf-login-proj/src/main/java/com/demo/bean/: LoginBean.java
Java_JSPs_CRUD/: .classpath  .project
Java_JSPs_CRUD/WebContent/: UserForm.jsp  display.jsp
Java_JSPs_CRUD/WebContent/WEB-INF/: web.xml
Java_JSPs_CRUD/src/com/beanClass/: UserBean.java  UserDao.java
Java_JSPs_TPointDay11/: .project
Java_JSPs_TPointDay11/WebContent/: FIrstIndex.html  FirstIndex.jsp  SecondImplicitObjects.jsp  ThirdMVCIndex.jsp  ThirdMVCLoginFailure.jsp  ThirdMVCLoginSuccess.jsp
Java_JSPs_TPointDay11/WebContent/WEB-INF/: web.xml
Java_JSPs_TPointDay11/src/com/practice/tpoint/: FirstEMployeeBeanTest.java  FirstEmployeeBean.java  ThirdMVCLoginBean.java  ThirdMVCServlet.java
Java_Servlets_TPointDay10/: .project
Java_Servlets_TPointDay10/WebContent/: EightHttpSessionIndex.html  EightHttpSessionLink.html  EightHttpSessionLogin.html  FourthRequestDispatcherIndex.html  ZeroPracticeLogin.html
Java_Servlets_TPointDay10/WebContent/WEB-INF/: web.xml
Java_Servlets_TPointDay10/src/com/practice1/: EightHttpSessionLogin.java  EightHttpSessionLogout.java  EightHttpSessionProfile.java  FifthServletConfigInterface.java  FirstServlet.java  FourthRequestDispatcher.java  FourthRequestDispatcherValidate.java  SecondServlet.java  SeventhAttributeInServlet.java  SixthServletContextInterface.java  ThirdGenericServlet.java  ZeroPracticeLogin.java
jdbc-sample_Day88/: .project  pom.xml
(+13 files in other folders)
