<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
            <h:outputStylesheet library="css" name="table-style.css" />
        </h:head>
        <h:body>
            <h:form>
            <h:dataTable value="#{order.orderList}" var="o" styleClass="order-table" headerClass="order-table-header"
            rowClasses="order-table-odd-row,order-table-even-row">
                <h:column>
                    <f:facet name="header">Order No</f:facet>
                    #{o.orderNo}
                </h:column>
                <h:column>
                    <f:facet name="header">Product Name</f:facet>
                    #{o.productName}
                </h:column>
                <h:column>
                    <f:facet name="header">Price</f:facet>
                    #{o.price}
                </h:column>
                <h:column>
                    <f:facet name="header">Quantity</f:facet>
                    #{o.qty}
                </h:column>
            </h:dataTable>
            
            
<h3>Enter Order</h3>
    
      <table>
      <tr>
       <td>Order No :</td>
       <td><h:inputText size="10" value="#{order.orderNo}" /></td>
      </tr>
      <tr>
       <td>Product Name :</td>
       <td><h:inputText size="20" value="#{order.productName}" /></td>
      </tr>
      <tr>
       <td>Quantity :</td>
       <td><h:inputText size="5" value="#{order.price}" /></td>
      </tr>
      <tr>
       <td>Price :</td>
       <td><h:inputText size="10" value="#{order.qty}" /></td>
      </tr>
      </table>
      
      <h:commandButton value="Add" action="#{order.addAction}" />
    </h:form>
            
        </h:body>
    </html>
</f:view>